<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="0f5867b2-7637-4884-affd-5a333699a349" Publisher="CN=test" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Premier League</DisplayName>
    <PublisherDisplayName>test</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PremierLeague.App">
      <VisualElements DisplayName="Premier League" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Shows how Barclays Premier League teams are doing this season compared to the pre-season predictions by the FourFourTwo magazine." ForegroundText="light" BackgroundColor="green">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="green" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>